server {
    listen 80;
    server_name reservation-salles;

    location / {
        proxy_pass http://192.168.6.6:80;   # Redirige vers l'IP et le port spécifiques
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
